<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Molly & Jean | Things to do</title>
		<link rel="stylesheet" href="../styles/global.css" />
		<link rel="stylesheet" href="../styles/subpage.css" />
		<link rel="stylesheet" href="../styles/nav.css" />
		<link rel="shortcut icon" href="../favicon.ico" />
	</head>
	<body>
		<nav class="main-nav">
			<div class="close-button">&#10005;</div>
			<div class="nav-links">
				<a href="/"><h2>Home</h2></a>
				<a href="/schedule"
					><h2>The gay agenda <br />(schedule)</h2></a
				>
				<a href="https://www.zola.com/wedding/mollyandjean/rsvp" target="_blank"
					><h2>RSVP</h2></a
				>
				<a href="https://www.zola.com/registry/mollyandjean" target="_blank"
					><h2>Registry</h2></a
				>
				<a href="/where-to-stay"><h2>Where to stay</h2></a>
				<a href="/how-to-get-here"><h2>How to get here</h2></a>
				<a href="/things-to-do"><h2>Things to do</h2></a>
				<a href="/faqs"><h2>FAQs</h2></a>
			</div>
		</nav>
		<header>
			<a href="/"><img src="../static/images/lupini.png" width="30px" /></a>
			<div class="hamburger">&#9776;</div>
		</header>
		<main>
			<img class="hero-image" src="../static/images/pool.jpg" width="100%" />
			<h1>Things to do</h1>
			<p>
				<a href="https://goo.gl/maps/zXsKx5a8XuShhiir7" target="_blank"
					>Here’s a map</a
				>
				of our favorite neighborhood spots, also listed below:
			</p>
			<h2 class="list-heading">Coffee shops</h2>
			<ul>
				<li>Blank Street</li>
				<li>Peckish</li>
			</ul>
			<h2 class="list-heading">Drinks & Snacks</h2>
			<ul>
				<li>Black Forest Beer Garden (German beers, huge pretzels)</li>
				<li>Clover Club (lots of fun cocktails)</li>
				<li>Brooklyn Inn (our go-to dive bar)</li>
				<li>Grand Army (great cocktails, oysters, and apps)</li>
				<li>Lobo (margs and nachos)</li>
				<li>Weather Up (great cocktails, near our ceremony and reception)</li>
				<li>
					Gold Star Beer Counter (great beers, near our ceremony and reception)
				</li>
				<li>
					Finback Brewery (dumplings on weekends, plus beer & gin and tonics)
				</li>
				<li>Threes Brewing (beer, outdoor space, and a bonus coffee shop)</li>
				<li>Parklife (tacos, drinks, great outdoor space with fire pits)</li>
				<li>Ample Hills (fun ice cream)</li>
			</ul>
			<h2 class="list-heading">Food</h2>
			<ul>
				<li>Victor</li>
				<li>Rucola</li>
				<li>Taiki</li>
				<li>Leyenda</li>
				<li>Gersi</li>
				<li>Bricolage</li>
				<li>Wasan</li>
				<li>White Tiger</li>
			</ul>
			<h2 class="list-heading">Brunch/Lunch</h2>
			<ul>
				<li>The HiHi Room</li>
				<li>Cafe Luluc</li>
				<li>Rucola</li>
				<li>Smith Street Bagels</li>
				<li>Court Street Bagels</li>
				<li>Court Street Grocers (a bit of a hike but best sandwiches)</li>
			</ul>
			<h2 class="list-heading">Activities & Book Stores</h2>
			<ul>
				<li>
					Walk around on Court Street or Smith Street, there are a bunch of cute
					shops, spots for coffee, and restaurants
				</li>
				<li>Brooklyn Museum</li>
				<li>Brooklyn Botanical Garden</li>
				<li>Fort Greene Park (one of Lupini’s favorite places)</li>
				<li>Prospect Park</li>
				<li>Books are Magic</li>
				<li>Greenlight Bookstore</li>
				<li>Center for Fiction</li>
			</ul>
		</main>
		<footer>© Copyright 2022 Lupini Bean LLC</footer>
	</body>
	<script src="../main.js"></script>
</html>
